In [31]:
import pandas as pd
import os
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# SET WORK DERC

#### For my Mac
# os.chdir('//Users//patricklee//Desktop//파이썬//DACON//2020DACON_CUP') 

### For my Desktop
os.chdir('C://Users//BIS_COM//data//dacon//2020')

In [32]:
train_df = pd.read_csv(r'./train.csv',encoding='cp949',parse_dates=['DateTime'])
login_df = pd.read_csv(r'./info_login.csv',index_col=0,parse_dates=['c_time'])
user_df = pd.read_csv(r'./info_user.csv',index_col=0,parse_dates=['c_time'])
compe_df = pd.read_csv(r'./info_competition.csv',encoding='cp949',index_col=0)
sub_df = pd.read_csv(r'./info_submission.csv',encoding='cp949',index_col=0)

C:\Users\BIS_COM\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [33]:
all_data = [train_df,login_df,user_df,compe_df,sub_df]
just_data = [login_df,user_df,compe_df]
user_data = [user_df,login_df]

In [34]:
# login_df['c_time'] = pd.to_datetime(login_df['c_time'],format='%Y-%m-%d %H:')
# user_df['c_time'] = pd.to_datetime(user_df['c_time'],format='%Y-%m-%d %H')
# compe_df['period_start'] = pd.to_datetime(compe_df['period_start'],format='%Y-%m-%d %H')
# compe_df['period_end'] = pd.to_datetime(compe_df['period_end'],format='%Y-%m-%d %H')
# train_df['DateTime'] = pd.to_datetime(train_df['DateTime'],format='%Y-%m-%d %H')

In [35]:
user_df

,id,c_time,entered_competition_cnt,code_share_cnt,talk_board_cnt,country_code,python_level,ds_level
0.0,15994.0,2017-05-02 23:58:00,94.0,306.0,477.0,82.0,1.0,1.0
1.0,19195.0,2018-08-08 18:21:00,1.0,0.0,0.0,82.0,1.0,1.0
2.0,16339.0,2018-08-08 19:57:00,1.0,0.0,0.0,82.0,1.0,1.0
3.0,7290.0,2018-08-08 19:59:00,0.0,0.0,0.0,82.0,1.0,1.0
4.0,21287.0,2018-08-08 20:26:00,0.0,0.0,0.0,82.0,1.0,1.0
...,...,...,...,...,...,...,...,...
NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
user_df = user_df.dropna()
login_df = login_df.dropna()

In [37]:
user_df['c_time'] = user_df['c_time'].apply(lambda x : datetime.strftime(x,'%Y-%m-%d %H'))
login_df['c_time'] = login_df['c_time'].apply(lambda x : datetime.strftime(x,'%Y-%m-%d %H'))

<ipython-input-37-9e0166b1e521>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_df['c_time'] = user_df['c_time'].apply(lambda x : datetime.strftime(x,'%Y-%m-%d %H'))
<ipython-input-37-9e0166b1e521>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  login_df['c_time'] = login_df['c_time'].apply(lambda x : datetime.strftime(x,'%Y-%m-%d %H'))

In [38]:
user_df['c_time'] = pd.to_datetime(user_df['c_time'])
login_df['c_time'] = pd.to_datetime(login_df['c_time'])

<ipython-input-38-d383d69fa106>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  user_df['c_time'] = pd.to_datetime(user_df['c_time'])
<ipython-input-38-d383d69fa106>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  login_df['c_time'] = pd.to_datetime(login_df['c_time'])

In [39]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 21692 entries, 0.0 to 21691.0
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       21692 non-null  float64
 1   c_time                   21692 non-null  datetime64[ns]
 2   entered_competition_cnt  21692 non-null  float64
 3   code_share_cnt           21692 non-null  float64
 4   talk_board_cnt           21692 non-null  float64
 5   country_code             21692 non-null  float64
 6   python_level             21692 non-null  float64
 7   ds_level                 21692 non-null  float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 1.5 MB

In [40]:
login_df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 60397 entries, 0.0 to 64653.0
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   login_id  60397 non-null  float64
 1   user_id   60397 non-null  float64
 2   c_time    60397 non-null  datetime64[ns]
 3   platform  60397 non-null  object
 4   browser   60397 non-null  object
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 2.8+ MB

# User Data Reshape

In [41]:
user_df.sort_values(by='c_time',axis=0)
user_df

,id,c_time,entered_competition_cnt,code_share_cnt,talk_board_cnt,country_code,python_level,ds_level
0.0,15994.0,2017-05-02 23:00:00,94.0,306.0,477.0,82.0,1.0,1.0
1.0,19195.0,2018-08-08 18:00:00,1.0,0.0,0.0,82.0,1.0,1.0
2.0,16339.0,2018-08-08 19:00:00,1.0,0.0,0.0,82.0,1.0,1.0
3.0,7290.0,2018-08-08 19:00:00,0.0,0.0,0.0,82.0,1.0,1.0
4.0,21287.0,2018-08-08 20:00:00,0.0,0.0,0.0,82.0,1.0,1.0
...,...,...,...,...,...,...,...,...
21687.0,11584.0,2020-12-08 22:00:00,1.0,0.0,0.0,82.0,1.0,1.0
21688.0,6337.0,2020-12-08 22:00:00,1.0,0.0,0.0,82.0,1.0,1.0
21689.0,2505.0,2020-12-08 23:00:00,1.0,0.0,0.0,82.0,1.0,1.0
21690.0,14182.0,2020-12-08 23:00:00,1.0,0.0,0.0,82.0,1.0,1.0
21691.0,8843.0,2020-12-08 23:00:00,2.0,0.0,0.0,82.0,1.0,1.0

In [42]:
user_df.isnull().sum()

id                         0
c_time                     0
entered_competition_cnt    0
code_share_cnt             0
talk_board_cnt             0
country_code               0
python_level               0
ds_level                   0
dtype: int64

In [43]:
user_df.shape

(21692, 8)

# Login Data reshape

In [44]:
login_df.isnull().sum()

login_id    0
user_id     0
c_time      0
platform    0
browser     0
dtype: int64

In [45]:
login_df.sort_values('c_time')

,login_id,user_id,c_time,platform,browser
0.0,14196.0,19195.0,2018-09-23 01:00:00,Windows 8,Internet Explorer 10.0
1.0,14234.0,22045.0,2018-09-23 02:00:00,Windows,Chrome 67.0.3396.99
2.0,14256.0,8790.0,2018-09-23 03:00:00,Windows,Chrome 69.0.3497.100
5.0,14280.0,10206.0,2018-09-23 13:00:00,Windows,Chrome 68.0.3440.106
6.0,14288.0,488.0,2018-09-23 14:00:00,Windows 7,Chrome 68.0.3440.106
...,...,...,...,...,...
64648.0,328193.0,12349.0,2019-12-30 23:00:00,Windows,Chrome 79.0.3945.88
64649.0,328208.0,16088.0,2019-12-30 23:00:00,Windows,Firefox 71.0
64650.0,328209.0,14107.0,2019-12-30 23:00:00,Windows,Chrome 79.0.3945.88
64651.0,328210.0,1283.0,2019-12-30 23:00:00,Windows,Chrome 79.0.3945.88
64653.0,328219.0,21531.0,2019-12-30 23:00:00,Apple,Chrome 78.0.3904.108

# New Data Tabel

In [46]:
user_df.columns

Index(['id', 'c_time', 'entered_competition_cnt', 'code_share_cnt',
       'talk_board_cnt', 'country_code', 'python_level', 'ds_level'],
      dtype='object')

In [47]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 21692 entries, 0.0 to 21691.0
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       21692 non-null  float64
 1   c_time                   21692 non-null  datetime64[ns]
 2   entered_competition_cnt  21692 non-null  float64
 3   code_share_cnt           21692 non-null  float64
 4   talk_board_cnt           21692 non-null  float64
 5   country_code             21692 non-null  float64
 6   python_level             21692 non-null  float64
 7   ds_level                 21692 non-null  float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 1.5 MB

In [48]:
pv_user_df1 = pd.pivot_table(user_df, index='c_time',values=['id'],aggfunc='count')

In [49]:
pv_user_df1

                     id
c_time
2017-05-02 23:00:00   1
2018-08-08 18:00:00   1
2018-08-08 19:00:00   2
2018-08-08 20:00:00   2
2018-08-08 21:00:00   1
...                  ..
2020-12-08 19:00:00   4
2020-12-08 20:00:00   3
2020-12-08 21:00:00   2
2020-12-08 22:00:00   9
2020-12-08 23:00:00   3

[8612 rows x 1 columns]

In [50]:
pv_user_df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8612 entries, 2017-05-02 23:00:00 to 2020-12-08 23:00:00
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      8612 non-null   int64
dtypes: int64(1)
memory usage: 134.6 KB

In [51]:
pv_user_df2 = pd.pivot_table(user_df, index='c_time',values=['ds_level'],aggfunc='mean')

In [52]:
pv_user_df2

                     ds_level
c_time
2017-05-02 23:00:00       1.0
2018-08-08 18:00:00       1.0
2018-08-08 19:00:00       1.0
2018-08-08 20:00:00       1.0
2018-08-08 21:00:00       1.0
...                       ...
2020-12-08 19:00:00       1.0
2020-12-08 20:00:00       1.0
2020-12-08 21:00:00       1.0
2020-12-08 22:00:00       1.0
2020-12-08 23:00:00       1.0

[8612 rows x 1 columns]

In [53]:
pv_user_df3 = pd.pivot_table(user_df, index='c_time',values=['country_code'],aggfunc='nunique')

In [54]:
pv_user_df3

                     c_time  country_code
c_time
2017-05-02 23:00:00       1             1
2018-08-08 18:00:00       1             1
2018-08-08 19:00:00       1             1
2018-08-08 20:00:00       1             1
2018-08-08 21:00:00       1             1
...                     ...           ...
2020-12-08 19:00:00       1             1
2020-12-08 20:00:00       1             1
2020-12-08 21:00:00       1             1
2020-12-08 22:00:00       1             1
2020-12-08 23:00:00       1             1

[8612 rows x 2 columns]

In [55]:
pv_user_df3=pv_user_df3.drop(axis=1,columns='c_time')

In [56]:
new_user_df = pd.merge(pv_user_df1, pv_user_df2, how='outer',on='c_time')

In [57]:
new_user_df

                     id  ds_level
c_time
2017-05-02 23:00:00   1       1.0
2018-08-08 18:00:00   1       1.0
2018-08-08 19:00:00   2       1.0
2018-08-08 20:00:00   2       1.0
2018-08-08 21:00:00   1       1.0
...                  ..       ...
2020-12-08 19:00:00   4       1.0
2020-12-08 20:00:00   3       1.0
2020-12-08 21:00:00   2       1.0
2020-12-08 22:00:00   9       1.0
2020-12-08 23:00:00   3       1.0

[8612 rows x 2 columns]

In [58]:
new_user_df = pd.merge(new_user_df, pv_user_df3, how='outer',on='c_time')

In [59]:
new_user_df

                     id  ds_level  country_code
c_time
2017-05-02 23:00:00   1       1.0             1
2018-08-08 18:00:00   1       1.0             1
2018-08-08 19:00:00   2       1.0             1
2018-08-08 20:00:00   2       1.0             1
2018-08-08 21:00:00   1       1.0             1
...                  ..       ...           ...
2020-12-08 19:00:00   4       1.0             1
2020-12-08 20:00:00   3       1.0             1
2020-12-08 21:00:00   2       1.0             1
2020-12-08 22:00:00   9       1.0             1
2020-12-08 23:00:00   3       1.0             1

[8612 rows x 3 columns]

### login data new values

In [60]:
pv_user_df1 = pd.pivot_table(login_df, index='c_time',values=['user_id'],aggfunc='count')

In [61]:
pv_user_df1

                     user_id
c_time
2018-09-23 01:00:00        1
2018-09-23 02:00:00        1
2018-09-23 03:00:00        1
2018-09-23 13:00:00        1
2018-09-23 14:00:00        5
...                      ...
2019-12-30 19:00:00       13
2019-12-30 20:00:00       18
2019-12-30 21:00:00       12
2019-12-30 22:00:00       15
2019-12-30 23:00:00        7

[8866 rows x 1 columns]

In [62]:
pv_user_df2 = pd.pivot_table(login_df, index='c_time',values=['platform','browser','user_id'],aggfunc='nunique')
pv_user_df2

                     browser  c_time  platform  user_id
c_time
2018-09-23 01:00:00        1       1         1        1
2018-09-23 02:00:00        1       1         1        1
2018-09-23 03:00:00        1       1         1        1
2018-09-23 13:00:00        1       1         1        1
2018-09-23 14:00:00        4       1         4        4
...                      ...     ...       ...      ...
2019-12-30 19:00:00        6       1         3       13
2019-12-30 20:00:00        2       1         5       16
2019-12-30 21:00:00        4       1         2       11
2019-12-30 22:00:00        5       1         3       14
2019-12-30 23:00:00        4       1         2        7

[8866 rows x 4 columns]

In [63]:
pv_user_df2 = pv_user_df2.drop(axis=1, columns='c_time')

In [64]:
new_login_df = pd.merge(pv_user_df1, pv_user_df2, how='outer',on='c_time')
new_login_df.tail()

                     user_id_x  browser  platform  user_id_y
c_time
2019-12-30 19:00:00         13        6         3         13
2019-12-30 20:00:00         18        2         5         16
2019-12-30 21:00:00         12        4         2         11
2019-12-30 22:00:00         15        5         3         14
2019-12-30 23:00:00          7        4         2          7

In [65]:
new_login_df=new_login_df.rename({'user_id_x':'Total visit', 'user_id_y':'Total User'},axis='columns')

In [66]:
new_login_df

                     Total visit  browser  platform  Total User
c_time
2018-09-23 01:00:00            1        1         1           1
2018-09-23 02:00:00            1        1         1           1
2018-09-23 03:00:00            1        1         1           1
2018-09-23 13:00:00            1        1         1           1
2018-09-23 14:00:00            5        4         4           4
...                          ...      ...       ...         ...
2019-12-30 19:00:00           13        6         3          13
2019-12-30 20:00:00           18        2         5          16
2019-12-30 21:00:00           12        4         2          11
2019-12-30 22:00:00           15        5         3          14
2019-12-30 23:00:00            7        4         2           7

[8866 rows x 4 columns]

In [67]:
new_login_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8866 entries, 2018-09-23 01:00:00 to 2019-12-30 23:00:00
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Total visit  8866 non-null   int64
 1   browser      8866 non-null   int64
 2   platform     8866 non-null   int64
 3   Total User   8866 non-null   int64
dtypes: int64(4)
memory usage: 346.3 KB

In [68]:
new_user_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8612 entries, 2017-05-02 23:00:00 to 2020-12-08 23:00:00
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            8612 non-null   int64
 1   ds_level      8612 non-null   float64
 2   country_code  8612 non-null   int64
dtypes: float64(1), int64(2)
memory usage: 269.1 KB

In [69]:
new_value_df = pd.merge(new_user_df, new_login_df, how='outer',on='c_time')

In [70]:
new_value_df

,id,ds_level,country_code,Total visit,browser,platform,Total User
c_time,,,,,,,
2017-05-02 23:00:00,1.0,1.0,1.0,NaN,NaN,NaN,NaN
2018-08-08 18:00:00,1.0,1.0,1.0,NaN,NaN,NaN,NaN
2018-08-08 19:00:00,2.0,1.0,1.0,NaN,NaN,NaN,NaN
2018-08-08 20:00:00,2.0,1.0,1.0,NaN,NaN,NaN,NaN
2018-08-08 21:00:00,1.0,1.0,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2019-12-30 07:00:00,NaN,NaN,NaN,1.0,1.0,1.0,1.0
2019-12-30 08:00:00,NaN,NaN,NaN,7.0,3.0,3.0,6.0
2019-12-30 12:00:00,NaN,NaN,NaN,16.0,5.0,4.0,16.0
2019-12-30 15:00:00,NaN,NaN,NaN,36.0,7.0,5.0,34.0
2019-12-30 20:00:00,NaN,NaN,NaN,18.0,2.0,5.0,16.0

# Missing Value

In [71]:
new_value_df.isnull().sum()

id              5625
ds_level        5625
country_code    5625
Total visit     5371
browser         5371
platform        5371
Total User      5371
dtype: int64

In [72]:
new_value_df = new_value_df.fillna(-99)

In [73]:
new_value_df

,id,ds_level,country_code,Total visit,browser,platform,Total User
c_time,,,,,,,
2017-05-02 23:00:00,1.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0
2018-08-08 18:00:00,1.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0
2018-08-08 19:00:00,2.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0
2018-08-08 20:00:00,2.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0
2018-08-08 21:00:00,1.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0
...,...,...,...,...,...,...,...
2019-12-30 07:00:00,-99.0,-99.0,-99.0,1.0,1.0,1.0,1.0
2019-12-30 08:00:00,-99.0,-99.0,-99.0,7.0,3.0,3.0,6.0
2019-12-30 12:00:00,-99.0,-99.0,-99.0,16.0,5.0,4.0,16.0
2019-12-30 15:00:00,-99.0,-99.0,-99.0,36.0,7.0,5.0,34.0
2019-12-30 20:00:00,-99.0,-99.0,-99.0,18.0,2.0,5.0,16.0

In [74]:
train_df=train_df.rename({'DateTime':'c_time'},axis='columns')

In [75]:
train_df

                   c_time  사용자   세션  신규방문자  페이지뷰
0     2018-09-09 00:00:00   19   19      8   206
1     2018-09-09 01:00:00   20   19      9   259
2     2018-09-09 02:00:00   12    9      1    48
3     2018-09-09 03:00:00   10   10      2   102
4     2018-09-09 04:00:00    6    5      3    18
...                   ...  ...  ...    ...   ...
19003 2020-11-08 19:00:00  124  123     19  3128
19004 2020-11-08 20:00:00  166  159     29  4864
19005 2020-11-08 21:00:00  184  173     32  3426
19006 2020-11-08 22:00:00  163  155     34  2845
19007 2020-11-08 23:00:00  160  152     33  3293

[19008 rows x 5 columns]

In [87]:
train = pd.merge(new_value_df, train_df,how="outer",on="c_time")

In [88]:
# train = train.fillna(0)

In [89]:
train

,c_time,id,ds_level,country_code,Total visit,browser,platform,Total User,사용자,세션,신규방문자,페이지뷰
0,2017-05-02 23:00:00,1.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0,NaN,NaN,NaN,NaN
1,2018-08-08 18:00:00,1.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0,NaN,NaN,NaN,NaN
2,2018-08-08 19:00:00,2.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0,NaN,NaN,NaN,NaN
3,2018-08-08 20:00:00,2.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0,NaN,NaN,NaN,NaN
4,2018-08-08 21:00:00,1.0,1.0,1.0,-99.0,-99.0,-99.0,-99.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
19781,2020-11-08 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,16.0,7.0,170.0
19782,2020-11-08 07:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.0,15.0,3.0,157.0
19783,2020-11-08 09:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,46.0,11.0,640.0
19784,2020-11-08 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130.0,129.0,28.0,1843.0
19785,2020-11-08 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146.0,131.0,29.0,2746.0

In [79]:
# train=train.sort_values(by='c_time') # 19040
# train.iloc[19039:]

# Model

In [80]:
# train['c_time'] = pd.to_datetime(train['c_time'])
# train.set_index('c_time', inplace= True)

In [81]:
# train.info()

In [82]:
# train_set = train[:'2020-11-09'].iloc[:,:].values

In [83]:
# x_train = train[:'2020-11-09'].iloc[:,:7].values
# y_train = train[:'2020-11-09'].iloc[:,7:].values

# x_test = train['2020-11-09':].iloc[:,:7].values
# y_test = train['2020-11-09':].iloc[:,7:].values

# print(x_train.shape,y_train.shape,x_test.shape)

In [84]:
# x_train = train[:'2020-11-09'].iloc[:,:7]
# y_train = train[:'2020-11-09'].iloc[:,7:]
# x_test = train['2020-11-09':].iloc[:,:7]
# y_test = train['2020-11-09':].iloc[:,7:]

In [85]:
# X_train = np.expand_dims(x_train.values[:,:-1],axis = 2)
# y_train = y_train.values[:,-1:]

# X_test = np.expand_dims(x_test.values[:,1:],axis = 2)

# print(X_train.shape,y_train.shape,X_test.shape)

In [86]:
# import matplotlib.pyplot as plt

# acc = history.history['mean_squared_error']
# val_acc = history.history['val_mean_squared_error']
# loss = history.history['loss']
# val_loss = history.history['val_loss']

# epochs = range(1, len(acc) + 1)

# plt.plot(epochs, acc, 'bo', label='Training acc')
# plt.plot(epochs, val_acc, 'b', label='Validation acc')
# plt.title('Training and validation accuracy')
# plt.legend()

# plt.figure()

# plt.plot(epochs, loss, 'bo', label='Training loss')
# plt.plot(epochs, val_loss, 'b', label='Validation loss')
# plt.title('Training and validation loss')
# plt.legend()

# plt.show()